StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Wed Mar 20 11:20:47 2024
FontName Poppins-Regular
FullName Poppins Regular
FamilyName Poppins
Weight Book
Notice (Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 4.004
EncodingScheme T1Encoding
FontBBox -531 -572 2567 1065
CapHeight 697
XHeight 548
Ascender 740
Descender -260
StartCharMetrics 1060
C 0 ; WX 257 ; N grave ; B 17 589 230 782 ;
C 1 ; WX 247 ; N acute ; B 17 589 230 782 ;
C 2 ; WX 311 ; N circumflex ; B 17 597 294 752 ;
C 3 ; WX 345 ; N tilde ; B 17 605 327 712 ;
C 4 ; WX 314 ; N dieresis ; B 23 622 291 727 ;
C 5 ; WX 344 ; N hungarumlaut ; B 17 601 318 755 ;
C 6 ; WX 243 ; N ring ; B 15 607 229 817 ;
C 7 ; WX 311 ; N caron ; B 17 597 294 751 ;
C 8 ; WX 320 ; N breve ; B 17 602 302 750 ;
C 9 ; WX 387 ; N macron ; B 17 641 369 709 ;
C 10 ; WX 143 ; N dotaccent ; B 19 622 124 727 ;
C 11 ; WX 272 ; N cedilla ; B 17 -260 254 7 ;
C 12 ; WX 241 ; N ogonek ; B 20 -206 219 47 ;
C 13 ; WX 186 ; N quotesinglbase ; B -2 -112 159 115 ;
C 14 ; WX 280 ; N guilsinglleft ; B 45 120 230 470 ;
C 15 ; WX 280 ; N guilsinglright ; B 50 120 235 470 ;
C 16 ; WX 380 ; N quotedblleft ; B 24 470 347 697 ;
C 17 ; WX 380 ; N quotedblright ; B 32 470 354 697 ;
C 18 ; WX 350 ; N quotedblbase ; B -2 -112 323 115 ;
C 19 ; WX 461 ; N guillemotleft ; B 45 120 411 470 ;
C 20 ; WX 461 ; N guillemotright ; B 50 120 416 470 ;
C 21 ; WX 677 ; N endash ; B 76 328 602 405 ;
C 22 ; WX 885 ; N emdash ; B 76 328 809 405 ;
C 25 ; WX 246 ; N dotlessi ; B 77 0 168 548 ;
C 28 ; WX 571 ; N fi ; B 24 0 512 764 ;
C 29 ; WX 574 ; N fl ; B 23 0 497 764 ;
C 33 ; WX 298 ; N exclam ; B 88 -6 210 697 ;
C 34 ; WX 292 ; N quotedbl ; B 35 597 256 796 ;
C 35 ; WX 840 ; N numbersign ; B 33 0 785 740 ;
C 36 ; WX 622 ; N dollar ; B 60 -87 527 788 ;
C 37 ; WX 759 ; N percent ; B 42 -12 716 709 ;
C 38 ; WX 739 ; N ampersand ; B 37 -12 731 711 ;
C 39 ; WX 219 ; N quoteright ; B 32 470 192 697 ;
C 40 ; WX 454 ; N parenleft ; B 108 -186 421 934 ;
C 41 ; WX 454 ; N parenright ; B 33 -186 346 934 ;
C 42 ; WX 486 ; N asterisk ; B 61 360 424 734 ;
C 43 ; WX 683 ; N plus ; B 87 111 597 621 ;
C 44 ; WX 198 ; N comma ; B -2 -143 171 126 ;
C 45 ; WX 551 ; N hyphen ; B 58 328 457 405 ;
C 46 ; WX 210 ; N period ; B 44 -6 166 118 ;
C 47 ; WX 476 ; N slash ; B 53 -170 417 942 ;
C 48 ; WX 628 ; N zero ; B 62 0 565 734 ;
C 49 ; WX 320 ; N one ; B 38 0 226 723 ;
C 50 ; WX 575 ; N two ; B 51 8 532 736 ;
C 51 ; WX 589 ; N three ; B 49 -5 528 737 ;
C 52 ; WX 629 ; N four ; B 40 0 600 716 ;
C 53 ; WX 628 ; N five ; B 73 -2 569 724 ;
C 54 ; WX 635 ; N six ; B 73 -2 574 738 ;
C 55 ; WX 546 ; N seven ; B 33 0 507 721 ;
C 56 ; WX 631 ; N eight ; B 60 -20 572 734 ;
C 57 ; WX 630 ; N nine ; B 73 -1 564 737 ;
C 58 ; WX 213 ; N colon ; B 44 -6 166 546 ;
C 59 ; WX 264 ; N semicolon ; B 23 -143 196 547 ;
C 60 ; WX 555 ; N less ; B 84 136 440 595 ;
C 61 ; WX 723 ; N equal ; B 101 220 621 512 ;
C 62 ; WX 539 ; N greater ; B 94 136 451 595 ;
C 63 ; WX 524 ; N question ; B 37 -6 476 706 ;
C 64 ; WX 1013 ; N at ; B 72 -199 940 641 ;
C 65 ; WX 674 ; N A ; B 33 0 641 693 ;
C 66 ; WX 613 ; N B ; B 77 0 564 697 ;
C 67 ; WX 772 ; N C ; B 43 -6 714 706 ;
C 68 ; WX 707 ; N D ; B 77 0 664 697 ;
C 69 ; WX 513 ; N E ; B 77 0 452 698 ;
C 70 ; WX 504 ; N F ; B 77 0 471 697 ;
C 71 ; WX 778 ; N G ; B 43 -6 735 705 ;
C 72 ; WX 692 ; N H ; B 77 0 614 697 ;
C 73 ; WX 246 ; N I ; B 77 0 168 697 ;
C 74 ; WX 530 ; N J ; B 41 -7 428 697 ;
C 75 ; WX 599 ; N K ; B 77 0 574 697 ;
C 76 ; WX 432 ; N L ; B 77 0 412 697 ;
C 77 ; WX 861 ; N M ; B 77 0 784 692 ;
C 78 ; WX 703 ; N N ; B 77 0 625 698 ;
C 79 ; WX 786 ; N O ; B 43 -7 743 705 ;
C 80 ; WX 579 ; N P ; B 77 0 543 697 ;
C 81 ; WX 788 ; N Q ; B 43 -132 754 705 ;
C 82 ; WX 608 ; N R ; B 77 0 553 697 ;
C 83 ; WX 587 ; N S ; B 57 -7 530 706 ;
C 84 ; WX 541 ; N T ; B 34 0 506 697 ;
C 85 ; WX 675 ; N U ; B 75 -7 600 697 ;
C 86 ; WX 676 ; N V ; B 22 0 653 697 ;
C 87 ; WX 976 ; N W ; B 23 -1 953 697 ;
C 88 ; WX 621 ; N X ; B 45 0 577 697 ;
C 89 ; WX 584 ; N Y ; B 19 0 565 697 ;
C 90 ; WX 541 ; N Z ; B 46 0 494 697 ;
C 91 ; WX 423 ; N bracketleft ; B 133 -186 313 934 ;
C 92 ; WX 658 ; N backslash ; B 131 -170 534 942 ;
C 93 ; WX 423 ; N bracketright ; B 110 -186 290 934 ;
C 94 ; WX 629 ; N asciicircum ; B 37 169 593 693 ;
C 95 ; WX 733 ; N underscore ; B 105 -122 637 -38 ;
C 96 ; WX 219 ; N quoteleft ; B 24 470 185 697 ;
C 97 ; WX 676 ; N a ; B 43 -9 599 557 ;
C 98 ; WX 676 ; N b ; B 77 -9 633 740 ;
C 99 ; WX 607 ; N c ; B 43 -9 563 557 ;
C 100 ; WX 676 ; N d ; B 43 -9 599 740 ;
C 101 ; WX 620 ; N e ; B 43 -9 577 557 ;
C 102 ; WX 329 ; N f ; B 23 0 300 764 ;
C 103 ; WX 676 ; N g ; B 43 -270 599 557 ;
C 104 ; WX 640 ; N h ; B 77 0 568 740 ;
C 105 ; WX 246 ; N i ; B 62 0 184 761 ;
C 106 ; WX 248 ; N j ; B -27 -260 187 761 ;
C 107 ; WX 515 ; N k ; B 77 0 507 740 ;
C 108 ; WX 246 ; N l ; B 77 0 168 740 ;
C 109 ; WX 1030 ; N m ; B 77 0 958 558 ;
C 110 ; WX 640 ; N n ; B 77 0 568 558 ;
C 111 ; WX 640 ; N o ; B 43 -9 597 557 ;
C 112 ; WX 676 ; N p ; B 77 -260 633 557 ;
C 113 ; WX 676 ; N q ; B 43 -260 599 557 ;
C 114 ; WX 373 ; N r ; B 77 0 345 558 ;
C 115 ; WX 522 ; N s ; B 47 -9 471 557 ;
C 116 ; WX 364 ; N t ; B 26 0 331 686 ;
C 117 ; WX 640 ; N u ; B 72 -8 563 548 ;
C 118 ; WX 561 ; N v ; B 12 0 548 548 ;
C 119 ; WX 820 ; N w ; B 12 0 807 548 ;
C 120 ; WX 479 ; N x ; B 13 0 466 548 ;
C 121 ; WX 563 ; N y ; B 12 -258 549 548 ;
C 122 ; WX 455 ; N z ; B 41 0 414 548 ;
C 123 ; WX 462 ; N braceleft ; B 105 -187 394 934 ;
C 124 ; WX 291 ; N bar ; B 100 -106 191 795 ;
C 125 ; WX 462 ; N braceright ; B 68 -187 357 934 ;
C 126 ; WX 519 ; N asciitilde ; B 37 247 482 394 ;
C 127 ; WX 551 ; N hyphen ; B 58 328 457 405 ;
C 128 ; WX 674 ; N Abreve ; B 33 0 641 895 ;
C 129 ; WX 674 ; N Aogonek ; B 33 -206 650 693 ;
C 130 ; WX 772 ; N Cacute ; B 43 -6 714 933 ;
C 131 ; WX 772 ; N Ccaron ; B 43 -6 714 902 ;
C 132 ; WX 707 ; N Dcaron ; B 77 0 664 896 ;
C 133 ; WX 513 ; N Ecaron ; B 77 0 452 896 ;
C 134 ; WX 513 ; N Eogonek ; B 77 -206 461 698 ;
C 135 ; WX 778 ; N Gbreve ; B 43 -6 735 895 ;
C 136 ; WX 432 ; N Lacute ; B 77 0 412 927 ;
C 137 ; WX 446 ; N Lcaron ; B 77 0 412 697 ;
C 138 ; WX 437 ; N Lslash ; B 9 0 425 697 ;
C 139 ; WX 703 ; N Nacute ; B 77 0 625 927 ;
C 140 ; WX 703 ; N Ncaron ; B 77 0 625 896 ;
C 142 ; WX 786 ; N Odblacute ; B 43 -7 743 900 ;
C 143 ; WX 608 ; N Racute ; B 77 0 553 927 ;
C 144 ; WX 608 ; N Rcaron ; B 77 0 553 896 ;
C 145 ; WX 587 ; N Sacute ; B 57 -7 530 933 ;
C 146 ; WX 587 ; N Scaron ; B 57 -7 530 902 ;
C 147 ; WX 587 ; N Scedilla ; B 57 -265 530 706 ;
C 148 ; WX 541 ; N Tcaron ; B 34 0 506 896 ;
C 149 ; WX 541 ; N Tcedilla ; B 34 -260 506 697 ;
C 150 ; WX 675 ; N Udblacute ; B 75 -7 600 900 ;
C 151 ; WX 675 ; N Uring ; B 75 -7 600 962 ;
C 152 ; WX 584 ; N Ydieresis ; B 19 0 565 872 ;
C 153 ; WX 541 ; N Zacute ; B 46 0 494 927 ;
C 154 ; WX 541 ; N Zcaron ; B 46 0 494 896 ;
C 155 ; WX 541 ; N Zdot ; B 46 0 494 866 ;
C 157 ; WX 246 ; N Idot ; B 70 0 175 866 ;
C 158 ; WX 675 ; N dmacron ; B 43 -9 660 740 ;
C 159 ; WX 575 ; N section ; B 46 -196 529 712 ;
C 160 ; WX 676 ; N abreve ; B 43 -9 599 750 ;
C 161 ; WX 676 ; N aogonek ; B 43 -206 608 557 ;
C 162 ; WX 607 ; N cacute ; B 43 -9 563 782 ;
C 163 ; WX 607 ; N ccaron ; B 43 -9 563 751 ;
C 164 ; WX 754 ; N dcaron ; B 43 -9 754 740 ;
C 165 ; WX 620 ; N ecaron ; B 43 -9 577 751 ;
C 166 ; WX 620 ; N eogonek ; B 43 -192 577 557 ;
C 167 ; WX 676 ; N gbreve ; B 43 -270 599 750 ;
C 168 ; WX 246 ; N lacute ; B 7 0 220 974 ;
C 169 ; WX 369 ; N lcaron ; B 77 0 344 740 ;
C 170 ; WX 251 ; N lslash ; B 9 0 242 740 ;
C 171 ; WX 640 ; N nacute ; B 77 0 568 782 ;
C 172 ; WX 640 ; N ncaron ; B 77 0 568 751 ;
C 174 ; WX 640 ; N odblacute ; B 43 -9 597 762 ;
C 175 ; WX 373 ; N racute ; B 77 0 345 782 ;
C 176 ; WX 373 ; N rcaron ; B 77 0 369 751 ;
C 177 ; WX 522 ; N sacute ; B 47 -9 471 789 ;
C 178 ; WX 522 ; N scaron ; B 47 -9 471 758 ;
C 179 ; WX 522 ; N scedilla ; B 47 -260 471 557 ;
C 180 ; WX 367 ; N tcaron ; B 26 0 365 773 ;
C 181 ; WX 364 ; N tcedilla ; B 26 -260 356 686 ;
C 182 ; WX 640 ; N udblacute ; B 72 -8 563 755 ;
C 183 ; WX 640 ; N uring ; B 72 -8 563 817 ;
C 184 ; WX 563 ; N ydieresis ; B 12 -258 549 727 ;
C 185 ; WX 455 ; N zacute ; B 41 0 414 782 ;
C 186 ; WX 455 ; N zcaron ; B 41 0 414 751 ;
C 187 ; WX 455 ; N zdot ; B 41 0 414 722 ;
C 189 ; WX 298 ; N exclamdown ; B 88 -139 210 564 ;
C 190 ; WX 519 ; N questiondown ; B 46 -156 485 556 ;
C 191 ; WX 620 ; N sterling ; B 44 -2 545 719 ;
C 192 ; WX 674 ; N Agrave ; B 33 0 641 927 ;
C 193 ; WX 674 ; N Aacute ; B 33 0 641 927 ;
C 194 ; WX 674 ; N Acircumflex ; B 33 0 641 897 ;
C 195 ; WX 674 ; N Atilde ; B 33 0 641 857 ;
C 196 ; WX 674 ; N Adieresis ; B 33 0 641 872 ;
C 197 ; WX 674 ; N Aring ; B 33 0 641 962 ;
C 198 ; WX 900 ; N AE ; B 12 0 838 698 ;
C 199 ; WX 772 ; N Ccedilla ; B 43 -260 714 706 ;
C 200 ; WX 513 ; N Egrave ; B 77 0 452 927 ;
C 201 ; WX 513 ; N Eacute ; B 77 0 452 927 ;
C 202 ; WX 513 ; N Ecircumflex ; B 77 0 452 897 ;
C 203 ; WX 513 ; N Edieresis ; B 77 0 452 872 ;
C 204 ; WX 246 ; N Igrave ; B 7 0 220 927 ;
C 205 ; WX 246 ; N Iacute ; B 7 0 220 927 ;
C 206 ; WX 246 ; N Icircumflex ; B -16 0 261 897 ;
C 207 ; WX 246 ; N Idieresis ; B -11 0 257 872 ;
C 208 ; WX 725 ; N Eth ; B 9 0 682 697 ;
C 209 ; WX 703 ; N Ntilde ; B 77 0 625 857 ;
C 210 ; WX 786 ; N Ograve ; B 43 -7 743 927 ;
C 211 ; WX 786 ; N Oacute ; B 43 -7 743 927 ;
C 212 ; WX 786 ; N Ocircumflex ; B 43 -7 743 897 ;
C 213 ; WX 786 ; N Otilde ; B 43 -7 743 857 ;
C 214 ; WX 786 ; N Odieresis ; B 43 -7 743 872 ;
C 215 ; WX 1086 ; N OE ; B 43 -7 1024 705 ;
C 216 ; WX 786 ; N Oslash ; B 35 -7 751 705 ;
C 217 ; WX 675 ; N Ugrave ; B 75 -7 600 927 ;
C 218 ; WX 675 ; N Uacute ; B 75 -7 600 927 ;
C 219 ; WX 675 ; N Ucircumflex ; B 75 -7 600 897 ;
C 220 ; WX 675 ; N Udieresis ; B 75 -7 600 872 ;
C 221 ; WX 584 ; N Yacute ; B 19 0 565 927 ;
C 222 ; WX 579 ; N Thorn ; B 77 0 543 698 ;
C 224 ; WX 676 ; N agrave ; B 43 -9 599 782 ;
C 225 ; WX 676 ; N aacute ; B 43 -9 599 782 ;
C 226 ; WX 676 ; N acircumflex ; B 43 -9 599 752 ;
C 227 ; WX 676 ; N atilde ; B 43 -9 599 712 ;
C 228 ; WX 676 ; N adieresis ; B 43 -9 599 727 ;
C 229 ; WX 676 ; N aring ; B 43 -9 599 817 ;
C 230 ; WX 1097 ; N ae ; B 43 -9 1055 557 ;
C 231 ; WX 607 ; N ccedilla ; B 43 -260 563 557 ;
C 232 ; WX 620 ; N egrave ; B 43 -9 577 782 ;
C 233 ; WX 620 ; N eacute ; B 43 -9 577 782 ;
C 234 ; WX 620 ; N ecircumflex ; B 43 -9 577 752 ;
C 235 ; WX 620 ; N edieresis ; B 43 -9 577 727 ;
C 236 ; WX 246 ; N igrave ; B 7 0 220 782 ;
C 237 ; WX 246 ; N iacute ; B 7 0 220 782 ;
C 238 ; WX 246 ; N icircumflex ; B -16 0 261 752 ;
C 239 ; WX 246 ; N idieresis ; B -11 0 257 727 ;
C 240 ; WX 638 ; N eth ; B 43 -9 596 743 ;
C 241 ; WX 640 ; N ntilde ; B 77 0 568 712 ;
C 242 ; WX 640 ; N ograve ; B 43 -9 597 789 ;
C 243 ; WX 640 ; N oacute ; B 43 -9 597 789 ;
C 244 ; WX 640 ; N ocircumflex ; B 43 -9 597 759 ;
C 245 ; WX 640 ; N otilde ; B 43 -9 597 719 ;
C 246 ; WX 640 ; N odieresis ; B 43 -9 597 734 ;
C 247 ; WX 1080 ; N oe ; B 43 -9 1037 557 ;
C 248 ; WX 640 ; N oslash ; B 38 -9 603 557 ;
C 249 ; WX 640 ; N ugrave ; B 72 -8 563 782 ;
C 250 ; WX 640 ; N uacute ; B 72 -8 563 782 ;
C 251 ; WX 640 ; N ucircumflex ; B 72 -8 563 752 ;
C 252 ; WX 640 ; N udieresis ; B 72 -8 563 727 ;
C 253 ; WX 563 ; N yacute ; B 12 -258 549 782 ;
C 254 ; WX 676 ; N thorn ; B 77 -260 633 740 ;
C 255 ; WX 681 ; N germandbls ; B 60 -10 623 771 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 267 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 267 ; N space ; B 0 0 0 0 ;
C -1 ; WX 828 ; N dvA ; B 74 0 854 749 ;
C -1 ; WX 1114 ; N dvAA ; B 74 0 1148 749 ;
C -1 ; WX 580 ; N dvI ; B -36 -77 617 740 ;
C -1 ; WX 580 ; N dvII ; B -36 -77 713 1007 ;
C -1 ; WX 575 ; N dvU ; B -27 3 602 740 ;
C -1 ; WX 865 ; N dvUU ; B -27 3 891 740 ;
C -1 ; WX 1021 ; N dvvR ; B -27 -58 1048 740 ;
C -1 ; WX 980 ; N dvvRR ; B -27 -210 1049 740 ;
C -1 ; WX 900 ; N dvvL ; B -27 -60 926 740 ;
C -1 ; WX 909 ; N dvvLL ; B -27 -210 931 740 ;
C -1 ; WX 652 ; N dvE ; B -27 19 678 740 ;
C -1 ; WX 652 ; N dvAI ; B -27 19 678 981 ;
C -1 ; WX 1121 ; N dvO ; B 74 0 1148 981 ;
C -1 ; WX 1121 ; N dvAU ; B 74 0 1148 1041 ;
C -1 ; WX 652 ; N dvEcandra ; B -27 19 678 1013 ;
C -1 ; WX 829 ; N dvAcandra ; B 74 0 892 1016 ;
C -1 ; WX 1121 ; N dvOcandra ; B 74 0 1148 1013 ;
C -1 ; WX 294 ; N dvmAA ; B -27 0 320 740 ;
C -1 ; WX 294 ; N dvmI ; B -27 0 874 996 ;
C -1 ; WX 294 ; N dvmII ; B -189 0 320 996 ;
C -1 ; WX 0 ; N dvmU ; B -428 -300 1 29 ;
C -1 ; WX 0 ; N dvmUU ; B -341 -291 94 27 ;
C -1 ; WX 0 ; N dvmvR ; B -328 -310 -52 27 ;
C -1 ; WX 0 ; N dvmvRR ; B -313 -447 -31 27 ;
C -1 ; WX 0 ; N dvmvL ; B -424 -463 153 -21 ;
C -1 ; WX 0 ; N dvmvLL ; B -424 -572 171 -21 ;
C -1 ; WX 0 ; N dvmE ; B -462 736 -106 981 ;
C -1 ; WX 0 ; N dvmAI ; B -468 737 -106 1041 ;
C -1 ; WX 294 ; N dvmO ; B -168 0 320 981 ;
C -1 ; WX 294 ; N dvmAU ; B -177 0 320 1041 ;
C -1 ; WX 0 ; N dvmEcandra ; B -355 818 52 994 ;
C -1 ; WX 294 ; N dvmOcandra ; B -57 0 350 994 ;
C -1 ; WX 995 ; N dvKA ; B -27 0 1021 740 ;
C -1 ; WX 933 ; N dvKHA ; B -27 -3 960 740 ;
C -1 ; WX 746 ; N dvGA ; B -27 0 772 740 ;
C -1 ; WX 710 ; N dvGHA ; B -27 0 737 740 ;
C -1 ; WX 660 ; N dvNGA ; B -27 -14 686 740 ;
C -1 ; WX 735 ; N dvCA ; B -27 0 761 740 ;
C -1 ; WX 817 ; N dvCHA ; B -27 27 844 740 ;
C -1 ; WX 840 ; N dvJA ; B -27 0 867 740 ;
C -1 ; WX 849 ; N dvJHA ; B -27 -77 876 740 ;
C -1 ; WX 810 ; N dvNYA ; B -27 0 836 740 ;
C -1 ; WX 650 ; N dvTTA ; B -27 43 677 740 ;
C -1 ; WX 675 ; N dvTTHA ; B -27 47 702 740 ;
C -1 ; WX 574 ; N dvDDA ; B -27 -14 600 740 ;
C -1 ; WX 641 ; N dvDDHA ; B -27 8 668 740 ;
C -1 ; WX 856 ; N dvNNA ; B -27 0 882 740 ;
C -1 ; WX 694 ; N dvTA ; B -27 0 721 740 ;
C -1 ; WX 766 ; N dvTHA ; B 79 0 793 749 ;
C -1 ; WX 609 ; N dvDA ; B -27 -16 636 740 ;
C -1 ; WX 712 ; N dvDHA ; B 81 0 742 749 ;
C -1 ; WX 789 ; N dvNA ; B -27 0 816 740 ;
C -1 ; WX 655 ; N dvPA ; B -27 0 681 740 ;
C -1 ; WX 985 ; N dvPHA ; B -27 0 1012 740 ;
C -1 ; WX 689 ; N dvBA ; B -27 0 715 740 ;
C -1 ; WX 795 ; N dvBHA ; B 76 0 822 749 ;
C -1 ; WX 786 ; N dvMA ; B -27 0 812 740 ;
C -1 ; WX 737 ; N dvYA ; B -27 0 764 740 ;
C -1 ; WX 535 ; N dvRA ; B -27 -9 562 740 ;
C -1 ; WX 904 ; N dvLA ; B -27 69 930 740 ;
C -1 ; WX 674 ; N dvVA ; B -27 0 701 740 ;
C -1 ; WX 814 ; N dvSHA ; B 90 -8 841 749 ;
C -1 ; WX 661 ; N dvSSA ; B -27 0 688 740 ;
C -1 ; WX 819 ; N dvSA ; B -27 -9 846 740 ;
C -1 ; WX 586 ; N dvHA ; B -27 -104 612 740 ;
C -1 ; WX 998 ; N dvLLA ; B -27 95 1023 740 ;
C -1 ; WX 801 ; N dvK_SSA ; B 72 -55 827 750 ;
C -1 ; WX 806 ; N dvJ_NYA ; B -27 0 832 740 ;
C -1 ; WX 995 ; N dvKxA ; B -27 -95 1021 740 ;
C -1 ; WX 933 ; N dvKHxA ; B -27 -193 960 740 ;
C -1 ; WX 745 ; N dvGxA ; B -27 0 772 740 ;
C -1 ; WX 840 ; N dvJxA ; B -27 -60 867 740 ;
C -1 ; WX 574 ; N dvDDxA ; B -27 -206 600 740 ;
C -1 ; WX 641 ; N dvDDHxA ; B -27 -183 668 740 ;
C -1 ; WX 985 ; N dvPHxA ; B -27 0 1012 740 ;
C -1 ; WX 535 ; N dvRxA ; B -27 -160 562 740 ;
C -1 ; WX 738 ; N dvK ; B -27 0 925 740 ;
C -1 ; WX 674 ; N dvKH ; B -27 -3 830 740 ;
C -1 ; WX 480 ; N dvG ; B -27 224 506 740 ;
C -1 ; WX 422 ; N dvGH ; B -27 105 593 740 ;
C -1 ; WX 660 ; N dvNG ; B -27 -293 686 740 ;
C -1 ; WX 455 ; N dvC ; B -27 99 618 740 ;
C -1 ; WX 817 ; N dvCH ; B -27 27 844 740 ;
C -1 ; WX 546 ; N dvJ ; B -27 131 694 740 ;
C -1 ; WX 569 ; N dvJH ; B -27 -77 684 740 ;
C -1 ; WX 543 ; N dvNY ; B -27 89 665 740 ;
C -1 ; WX 650 ; N dvTT ; B -27 -236 677 740 ;
C -1 ; WX 675 ; N dvTTH ; B -27 -232 702 740 ;
C -1 ; WX 574 ; N dvDD ; B -27 -293 600 740 ;
C -1 ; WX 641 ; N dvDDH ; B -27 -271 668 740 ;
C -1 ; WX 564 ; N dvNN ; B -27 183 591 740 ;
C -1 ; WX 392 ; N dvT ; B -27 2 544 740 ;
C -1 ; WX 472 ; N dvTH ; B 79 99 650 749 ;
C -1 ; WX 609 ; N dvD ; B -27 -295 656 740 ;
C -1 ; WX 428 ; N dvDH ; B 81 97 601 749 ;
C -1 ; WX 510 ; N dvN ; B -27 117 662 740 ;
C -1 ; WX 366 ; N dvP ; B -27 197 536 740 ;
C -1 ; WX 737 ; N dvPH ; B -27 0 916 740 ;
C -1 ; WX 414 ; N dvB ; B -27 91 573 740 ;
C -1 ; WX 510 ; N dvBH ; B 76 101 640 749 ;
C -1 ; WX 505 ; N dvM ; B -27 101 636 740 ;
C -1 ; WX 445 ; N dvY ; B -27 111 625 740 ;
C -1 ; WX 535 ; N dvR ; B -27 -290 562 740 ;
C -1 ; WX 665 ; N dvL ; B -27 69 834 740 ;
C -1 ; WX 394 ; N dvV ; B -27 96 569 740 ;
C -1 ; WX 538 ; N dvSH ; B 90 -8 513 749 ;
C -1 ; WX 387 ; N dvSS ; B -27 192 542 740 ;
C -1 ; WX 524 ; N dvS ; B -27 -9 632 740 ;
C -1 ; WX 586 ; N dvH ; B -27 -382 612 740 ;
C -1 ; WX 998 ; N dvLL ; B -27 95 1023 740 ;
C -1 ; WX 529 ; N dvK_SS ; B 72 -55 644 750 ;
C -1 ; WX 535 ; N dvJ_NY ; B -27 35 704 740 ;
C -1 ; WX 738 ; N dvKx ; B -27 -95 925 740 ;
C -1 ; WX 674 ; N dvKHx ; B -27 -193 830 740 ;
C -1 ; WX 480 ; N dvGx ; B -27 28 506 740 ;
C -1 ; WX 546 ; N dvJx ; B -27 -60 694 740 ;
C -1 ; WX 737 ; N dvPHx ; B -27 0 916 740 ;
C -1 ; WX 0 ; N dvAnusvara ; B -204 835 -91 947 ;
C -1 ; WX 0 ; N dvCandrabindu ; B -355 818 52 1065 ;
C -1 ; WX 232 ; N dvVisarga ; B 59 132 173 548 ;
C -1 ; WX 576 ; N dvAvagraha ; B 76 61 488 672 ;
C -1 ; WX 0 ; N dvVirama ; B -186 -260 22 -61 ;
C -1 ; WX 0 ; N dvNukta ; B -415 -148 -303 -36 ;
C -1 ; WX 628 ; N dvZero ; B 62 0 565 734 ;
C -1 ; WX 320 ; N dvOne ; B 38 0 226 723 ;
C -1 ; WX 575 ; N dvTwo ; B 51 8 532 736 ;
C -1 ; WX 589 ; N dvThree ; B 49 -5 528 737 ;
C -1 ; WX 629 ; N dvFour ; B 40 0 600 716 ;
C -1 ; WX 628 ; N dvFive ; B 73 -2 569 724 ;
C -1 ; WX 635 ; N dvSix ; B 73 -2 574 738 ;
C -1 ; WX 546 ; N dvSeven ; B 33 0 507 721 ;
C -1 ; WX 631 ; N dvEight ; B 60 -20 572 734 ;
C -1 ; WX 630 ; N dvNine ; B 73 -1 564 737 ;
C -1 ; WX 1056 ; N dvOm ; B 79 12 970 992 ;
C -1 ; WX 493 ; N dvAbbreviationsign ; B 81 187 413 510 ;
C -1 ; WX 282 ; N danda ; B 157 0 239 741 ;
C -1 ; WX 493 ; N doubledanda ; B 157 0 450 741 ;
C -1 ; WX 1109 ; N rupee ; B 77 -9 1027 697 ;
C -1 ; WX 635 ; N indianrupee ; B 51 -10 595 698 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -23 -230 24 811 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -128 -230 128 816 ;
C -1 ; WX 651 ; N dottedcircle ; B 50 -9 601 540 ;
C -1 ; WX 0 ; N dvReph ; B -183 725 145 1007 ;
C -1 ; WX 294 ; N dvEyelash ; B -27 362 384 740 ;
C -1 ; WX 0 ; N dvRashtrasign ; B -462 -97 -18 82 ;
C -1 ; WX 995 ; N dvK_RA ; B -27 -46 1021 740 ;
C -1 ; WX 933 ; N dvKH_RA ; B -27 -143 960 740 ;
C -1 ; WX 745 ; N dvG_RA ; B -27 -20 772 740 ;
C -1 ; WX 710 ; N dvGH_RA ; B -27 -53 737 740 ;
C -1 ; WX 660 ; N dvNG_RA ; B -27 -163 686 740 ;
C -1 ; WX 735 ; N dvC_RA ; B -27 -46 761 740 ;
C -1 ; WX 817 ; N dvCH_RA ; B -27 -122 844 740 ;
C -1 ; WX 840 ; N dvJ_RA ; B -27 -34 867 740 ;
C -1 ; WX 910 ; N dvJH_RA ; B -27 -107 935 740 ;
C -1 ; WX 810 ; N dvNY_RA ; B -27 -79 883 740 ;
C -1 ; WX 650 ; N dvTT_RA ; B -27 -102 677 740 ;
C -1 ; WX 677 ; N dvTTH_RA ; B -27 -103 702 740 ;
C -1 ; WX 574 ; N dvDD_RA ; B -27 -163 600 740 ;
C -1 ; WX 641 ; N dvDDH_RA ; B -27 -141 668 740 ;
C -1 ; WX 854 ; N dvNN_RA ; B -27 -32 881 740 ;
C -1 ; WX 695 ; N dvT_RA ; B -27 0 721 740 ;
C -1 ; WX 766 ; N dvTH_RA ; B 79 -73 793 749 ;
C -1 ; WX 609 ; N dvD_RA ; B -27 -57 635 740 ;
C -1 ; WX 712 ; N dvDH_RA ; B 81 -64 742 749 ;
C -1 ; WX 822 ; N dvN_RA ; B -27 -74 847 740 ;
C -1 ; WX 655 ; N dvP_RA ; B -27 -12 681 740 ;
C -1 ; WX 985 ; N dvPH_RA ; B -27 -12 1012 740 ;
C -1 ; WX 688 ; N dvB_RA ; B -27 -54 715 740 ;
C -1 ; WX 795 ; N dvBH_RA ; B 76 -74 842 749 ;
C -1 ; WX 786 ; N dvM_RA ; B -27 -74 812 740 ;
C -1 ; WX 737 ; N dvY_RA ; B -27 -60 764 740 ;
C -1 ; WX 904 ; N dvL_RA ; B -27 -163 930 740 ;
C -1 ; WX 674 ; N dvV_RA ; B -27 -44 701 740 ;
C -1 ; WX 806 ; N dvSH_RA ; B 45 -5 833 749 ;
C -1 ; WX 661 ; N dvSS_RA ; B -27 -12 688 740 ;
C -1 ; WX 877 ; N dvS_RA ; B -27 -57 903 740 ;
C -1 ; WX 586 ; N dvH_RA ; B -27 -130 612 740 ;
C -1 ; WX 998 ; N dvLL_RA ; B -27 -54 1023 740 ;
C -1 ; WX 1042 ; N dvKx_RA ; B -27 -46 1068 740 ;
C -1 ; WX 933 ; N dvKHx_RA ; B -27 -143 960 740 ;
C -1 ; WX 745 ; N dvGx_RA ; B -27 -20 772 740 ;
C -1 ; WX 840 ; N dvJx_RA ; B -27 -34 867 740 ;
C -1 ; WX 1046 ; N dvPHx_RA ; B -27 -12 1072 740 ;
C -1 ; WX 738 ; N dvK_R ; B -27 -46 925 740 ;
C -1 ; WX 674 ; N dvKH_R ; B -27 -143 830 740 ;
C -1 ; WX 480 ; N dvG_R ; B -27 -20 573 740 ;
C -1 ; WX 422 ; N dvGH_R ; B -27 -53 593 740 ;
C -1 ; WX 660 ; N dvNG_R ; B -27 -376 686 740 ;
C -1 ; WX 455 ; N dvC_R ; B -27 -46 618 740 ;
C -1 ; WX 817 ; N dvCH_R ; B -27 -122 844 740 ;
C -1 ; WX 546 ; N dvJ_R ; B -27 -34 694 740 ;
C -1 ; WX 569 ; N dvJH_R ; B -27 -107 711 740 ;
C -1 ; WX 543 ; N dvNY_R ; B -27 -79 675 740 ;
C -1 ; WX 650 ; N dvTT_R ; B -27 -315 677 740 ;
C -1 ; WX 677 ; N dvTTH_R ; B -27 -317 702 740 ;
C -1 ; WX 574 ; N dvDD_R ; B -27 -376 600 740 ;
C -1 ; WX 641 ; N dvDDH_R ; B -27 -354 668 740 ;
C -1 ; WX 564 ; N dvNN_R ; B -27 -32 662 740 ;
C -1 ; WX 426 ; N dvT_R ; B -27 0 587 740 ;
C -1 ; WX 472 ; N dvTH_R ; B 79 -80 650 749 ;
C -1 ; WX 609 ; N dvD_R ; B -27 -295 656 740 ;
C -1 ; WX 428 ; N dvDH_R ; B 81 -64 601 749 ;
C -1 ; WX 510 ; N dvN_R ; B -27 -74 662 740 ;
C -1 ; WX 366 ; N dvP_R ; B -27 -12 536 740 ;
C -1 ; WX 737 ; N dvPH_R ; B -27 -12 916 740 ;
C -1 ; WX 414 ; N dvB_R ; B -27 -54 573 740 ;
C -1 ; WX 510 ; N dvBH_R ; B 76 -74 640 749 ;
C -1 ; WX 505 ; N dvM_R ; B -27 -74 636 740 ;
C -1 ; WX 445 ; N dvY_R ; B -27 -60 626 740 ;
C -1 ; WX 904 ; N dvL_R ; B -27 -376 930 740 ;
C -1 ; WX 394 ; N dvV_R ; B -27 -52 569 740 ;
C -1 ; WX 498 ; N dvSH_R ; B 45 -5 543 749 ;
C -1 ; WX 387 ; N dvSS_R ; B -27 -12 542 740 ;
C -1 ; WX 524 ; N dvS_R ; B -27 -57 646 740 ;
C -1 ; WX 586 ; N dvH_R ; B -27 -409 612 740 ;
C -1 ; WX 998 ; N dvLL_R ; B -27 -54 1023 740 ;
C -1 ; WX 785 ; N dvKx_R ; B -27 -46 972 740 ;
C -1 ; WX 674 ; N dvKHx_R ; B -27 -143 830 740 ;
C -1 ; WX 480 ; N dvGx_R ; B -27 -20 573 740 ;
C -1 ; WX 546 ; N dvJx_R ; B -27 -34 694 740 ;
C -1 ; WX 798 ; N dvPHx_R ; B -27 -12 977 740 ;
C -1 ; WX 1752 ; N dvK_KA ; B -27 0 1778 740 ;
C -1 ; WX 1752 ; N dvKx_KxA ; B -27 -95 1778 740 ;
C -1 ; WX 1677 ; N dvK_KHA ; B -27 -3 1703 740 ;
C -1 ; WX 1373 ; N dvK_CA ; B -27 0 1400 740 ;
C -1 ; WX 1591 ; N dvK_JA ; B -27 0 1618 740 ;
C -1 ; WX 1405 ; N dvK_TTA ; B -27 0 1432 740 ;
C -1 ; WX 1588 ; N dvK_NNA ; B -27 0 1613 740 ;
C -1 ; WX 1094 ; N dvK_TA ; B -27 0 1120 740 ;
C -1 ; WX 1426 ; N dvKx_TA ; B -27 -95 1453 740 ;
C -1 ; WX 1863 ; N dvK_T_YA ; B -27 0 1890 740 ;
C -1 ; WX 1458 ; N dvK_T_RA ; B -27 0 1484 740 ;
C -1 ; WX 1801 ; N dvK_T_VA ; B -27 0 1827 740 ;
C -1 ; WX 1511 ; N dvK_THA ; B -27 0 1538 749 ;
C -1 ; WX 1366 ; N dvK_DA ; B -27 -16 1393 740 ;
C -1 ; WX 1553 ; N dvK_NA ; B -27 0 1578 740 ;
C -1 ; WX 1366 ; N dvK_PA ; B -27 0 1392 740 ;
C -1 ; WX 1366 ; N dvK_P_RA ; B -27 -12 1392 740 ;
C -1 ; WX 1716 ; N dvK_PHA ; B -27 0 1742 740 ;
C -1 ; WX 1716 ; N dvKx_PHA ; B -27 -95 1742 740 ;
C -1 ; WX 1717 ; N dvKx_PHxA ; B -27 -95 1743 740 ;
C -1 ; WX 1446 ; N dvKx_BA ; B -27 -95 1472 740 ;
C -1 ; WX 1555 ; N dvK_MA ; B -27 0 1580 740 ;
C -1 ; WX 1549 ; N dvKx_MA ; B -27 -95 1580 740 ;
C -1 ; WX 1487 ; N dvK_YA ; B -27 0 1514 740 ;
C -1 ; WX 1660 ; N dvK_LA ; B -27 0 1686 740 ;
C -1 ; WX 1432 ; N dvK_VA ; B -27 0 1458 740 ;
C -1 ; WX 1910 ; N dvK_V_YA ; B -27 0 1936 740 ;
C -1 ; WX 1552 ; N dvK_SHA ; B -27 -8 1578 749 ;
C -1 ; WX 1315 ; N dvK_SS_MA ; B 72 -55 1342 750 ;
C -1 ; WX 1776 ; N dvK_SS_M_YA ; B 72 -55 1802 750 ;
C -1 ; WX 1250 ; N dvK_SS_YA ; B 72 -55 1277 750 ;
C -1 ; WX 1187 ; N dvK_SS_VA ; B 72 -55 1214 750 ;
C -1 ; WX 1564 ; N dvK_SA ; B -27 -9 1591 740 ;
C -1 ; WX 1925 ; N dvK_S_TTA ; B -27 -9 1951 740 ;
C -1 ; WX 1865 ; N dvK_S_DDA ; B -27 -14 1891 740 ;
C -1 ; WX 1967 ; N dvK_S_TA ; B -27 -9 1995 740 ;
C -1 ; WX 1925 ; N dvK_S_P_RA ; B -27 -12 1951 740 ;
C -1 ; WX 2541 ; N dvK_S_P_LA ; B -27 -9 2567 740 ;
C -1 ; WX 1606 ; N dvKH_KHA ; B -27 -3 1632 740 ;
C -1 ; WX 1364 ; N dvKH_TA ; B -27 -3 1391 740 ;
C -1 ; WX 1364 ; N dvKHx_TA ; B -27 -196 1391 740 ;
C -1 ; WX 1482 ; N dvKH_NA ; B -27 -3 1508 740 ;
C -1 ; WX 1488 ; N dvKH_MA ; B -27 -3 1514 740 ;
C -1 ; WX 1488 ; N dvKHx_MA ; B -27 -193 1514 740 ;
C -1 ; WX 1419 ; N dvKH_YA ; B -27 -3 1445 740 ;
C -1 ; WX 1419 ; N dvKHx_YA ; B -27 -196 1445 740 ;
C -1 ; WX 1354 ; N dvKH_VA ; B -27 -3 1380 740 ;
C -1 ; WX 1354 ; N dvKHx_VA ; B -27 -196 1380 740 ;
C -1 ; WX 1473 ; N dvKH_SHA ; B -27 -8 1499 749 ;
C -1 ; WX 1473 ; N dvKHx_SHA ; B -27 -196 1499 749 ;
C -1 ; WX 1494 ; N dvKHx_SA ; B -27 -196 1521 740 ;
C -1 ; WX 1195 ; N dvG_GA ; B -27 0 1222 740 ;
C -1 ; WX 1145 ; N dvG_GHA ; B -27 0 1171 740 ;
C -1 ; WX 1279 ; N dvG_JA ; B -27 0 1305 740 ;
C -1 ; WX 1303 ; N dvG_NNA ; B -27 0 1329 740 ;
C -1 ; WX 1053 ; N dvG_DA ; B -27 -16 1079 740 ;
C -1 ; WX 1150 ; N dvG_DHA ; B -27 0 1177 749 ;
C -1 ; WX 1626 ; N dvG_DH_YA ; B -27 0 1652 749 ;
C -1 ; WX 1573 ; N dvG_DH_VA ; B -27 0 1599 749 ;
C -1 ; WX 1240 ; N dvG_NA ; B -27 0 1266 740 ;
C -1 ; WX 1701 ; N dvG_N_YA ; B -27 0 1728 740 ;
C -1 ; WX 1133 ; N dvG_BA ; B -27 0 1158 740 ;
C -1 ; WX 1232 ; N dvG_BHA ; B -27 0 1259 749 ;
C -1 ; WX 1677 ; N dvG_BH_YA ; B -27 0 1704 749 ;
C -1 ; WX 1243 ; N dvG_MA ; B -27 0 1269 740 ;
C -1 ; WX 1182 ; N dvG_YA ; B -27 0 1209 740 ;
C -1 ; WX 1182 ; N dvG_R_YA ; B -27 -20 1209 740 ;
C -1 ; WX 1347 ; N dvG_LA ; B -27 69 1373 740 ;
C -1 ; WX 1118 ; N dvG_VA ; B -27 0 1144 740 ;
C -1 ; WX 1254 ; N dvG_SA ; B -27 -9 1280 740 ;
C -1 ; WX 1219 ; N dvGH_NA ; B -27 0 1246 740 ;
C -1 ; WX 1228 ; N dvGH_MA ; B -27 0 1254 740 ;
C -1 ; WX 1189 ; N dvGH_YA ; B -27 0 1214 740 ;
C -1 ; WX 1132 ; N dvC_CA ; B -27 0 1159 740 ;
C -1 ; WX 1276 ; N dvC_CHA ; B -27 27 1303 740 ;
C -1 ; WX 1276 ; N dvC_CH_VA ; B -27 -372 1303 740 ;
C -1 ; WX 1257 ; N dvC_NA ; B -27 0 1276 740 ;
C -1 ; WX 1258 ; N dvC_MA ; B -27 0 1284 740 ;
C -1 ; WX 1216 ; N dvC_YA ; B -27 0 1242 740 ;
C -1 ; WX 1365 ; N dvCH_YA ; B -27 0 1391 740 ;
C -1 ; WX 1365 ; N dvCH_R_YA ; B -27 -122 1391 740 ;
C -1 ; WX 1546 ; N dvJ_KA ; B -27 0 1574 740 ;
C -1 ; WX 1409 ; N dvJ_JA ; B -27 0 1436 740 ;
C -1 ; WX 1409 ; N dvJx_JxA ; B -27 -60 1436 740 ;
C -1 ; WX 1337 ; N dvJ_J_NYA ; B -27 0 1363 740 ;
C -1 ; WX 1865 ; N dvJ_J_YA ; B -27 0 1892 740 ;
C -1 ; WX 1792 ; N dvJ_J_VA ; B -27 0 1819 740 ;
C -1 ; WX 1396 ; N dvJ_JHA ; B -27 -77 1423 740 ;
C -1 ; WX 1309 ; N dvJ_NY_YA ; B -27 0 1336 740 ;
C -1 ; WX 1199 ; N dvJ_TTA ; B -27 43 1226 740 ;
C -1 ; WX 1098 ; N dvJ_DDA ; B -27 -14 1124 740 ;
C -1 ; WX 1247 ; N dvJ_TA ; B -27 0 1274 740 ;
C -1 ; WX 1162 ; N dvJ_DA ; B -27 -16 1189 740 ;
C -1 ; WX 1341 ; N dvJ_NA ; B -27 0 1363 740 ;
C -1 ; WX 1234 ; N dvJ_BA ; B -27 0 1259 740 ;
C -1 ; WX 1345 ; N dvJ_MA ; B -27 0 1371 740 ;
C -1 ; WX 1297 ; N dvJ_YA ; B -27 0 1323 740 ;
C -1 ; WX 1297 ; N dvJx_YA ; B -27 -60 1323 740 ;
C -1 ; WX 1223 ; N dvJ_VA ; B -27 0 1250 740 ;
C -1 ; WX 1341 ; N dvJH_NA ; B -27 -77 1367 740 ;
C -1 ; WX 1359 ; N dvJH_MA ; B -27 -77 1384 740 ;
C -1 ; WX 1290 ; N dvJH_YA ; B -27 -77 1317 740 ;
C -1 ; WX 1260 ; N dvNY_CA ; B -27 0 1286 740 ;
C -1 ; WX 1363 ; N dvNY_CHA ; B -27 27 1390 740 ;
C -1 ; WX 1388 ; N dvNY_JA ; B -27 0 1414 740 ;
C -1 ; WX 1351 ; N dvNY_SHA ; B -27 -8 1377 749 ;
C -1 ; WX 683 ; N dvTT_TTA ; B -27 -200 710 740 ;
C -1 ; WX 687 ; N dvTT_TTHA ; B -27 -200 714 740 ;
C -1 ; WX 1266 ; N dvTT_YA ; B -27 0 1292 740 ;
C -1 ; WX 658 ; N dvTT_VA ; B -27 -247 684 740 ;
C -1 ; WX 667 ; N dvTTH_TTHA ; B -27 -200 693 740 ;
C -1 ; WX 1276 ; N dvTTH_YA ; B -27 0 1301 740 ;
C -1 ; WX 663 ; N dvTTH_VA ; B -27 -242 689 740 ;
C -1 ; WX 589 ; N dvDD_DDA ; B -27 -330 616 740 ;
C -1 ; WX 601 ; N dvDD_DDHA ; B -16 -315 601 740 ;
C -1 ; WX 1174 ; N dvDD_YA ; B -27 -14 1201 740 ;
C -1 ; WX 602 ; N dvDD_VA ; B -27 -291 628 740 ;
C -1 ; WX 672 ; N dvDDH_DDHA ; B -27 -316 698 740 ;
C -1 ; WX 1269 ; N dvDDH_YA ; B -27 0 1295 740 ;
C -1 ; WX 641 ; N dvDDH_VA ; B -27 -291 668 740 ;
C -1 ; WX 1182 ; N dvNN_TTA ; B -27 43 1209 740 ;
C -1 ; WX 1225 ; N dvNN_TTHA ; B -27 47 1251 740 ;
C -1 ; WX 1116 ; N dvNN_DDA ; B -27 -14 1142 740 ;
C -1 ; WX 1195 ; N dvNN_DDHA ; B -27 8 1222 740 ;
C -1 ; WX 1406 ; N dvNN_NNA ; B -27 0 1432 740 ;
C -1 ; WX 1321 ; N dvNN_MA ; B -27 0 1347 740 ;
C -1 ; WX 1259 ; N dvNN_YA ; B -27 0 1285 740 ;
C -1 ; WX 1220 ; N dvNN_VA ; B -27 0 1247 740 ;
C -1 ; WX 1382 ; N dvT_KA ; B -27 0 1409 740 ;
C -1 ; WX 1875 ; N dvT_K_YA ; B -27 0 1902 740 ;
C -1 ; WX 1382 ; N dvT_K_RA ; B -27 -46 1409 740 ;
C -1 ; WX 1819 ; N dvT_K_VA ; B -27 0 1846 740 ;
C -1 ; WX 1213 ; N dvT_K_SSA ; B -27 -55 1240 750 ;
C -1 ; WX 1341 ; N dvT_KHA ; B -27 -3 1367 740 ;
C -1 ; WX 1341 ; N dvT_KH_RA ; B -27 -143 1367 740 ;
C -1 ; WX 733 ; N dvT_TA ; B -27 0 759 740 ;
C -1 ; WX 1153 ; N dvT_T_YA ; B -42 0 1180 740 ;
C -1 ; WX 1103 ; N dvT_T_VA ; B -27 0 1130 740 ;
C -1 ; WX 1156 ; N dvT_THA ; B -27 0 1182 749 ;
C -1 ; WX 1162 ; N dvT_NA ; B -27 0 1189 740 ;
C -1 ; WX 1624 ; N dvT_N_YA ; B -27 0 1651 740 ;
C -1 ; WX 1018 ; N dvT_PA ; B -27 0 1044 740 ;
C -1 ; WX 1018 ; N dvT_P_RA ; B -27 -12 1044 740 ;
C -1 ; WX 1634 ; N dvT_P_LA ; B -27 2 1660 740 ;
C -1 ; WX 1349 ; N dvT_PHA ; B -27 0 1375 740 ;
C -1 ; WX 1178 ; N dvT_MA ; B -27 0 1204 740 ;
C -1 ; WX 1638 ; N dvT_M_YA ; B -27 0 1665 740 ;
C -1 ; WX 1129 ; N dvT_YA ; B -27 0 1155 740 ;
C -1 ; WX 1170 ; N dvT_R_YA ; B -27 0 1197 740 ;
C -1 ; WX 1284 ; N dvT_LA ; B -27 2 1310 740 ;
C -1 ; WX 1065 ; N dvT_VA ; B -27 0 1092 740 ;
C -1 ; WX 1232 ; N dvT_SA ; B -27 -9 1258 740 ;
C -1 ; WX 1730 ; N dvT_S_NA ; B -27 -9 1757 740 ;
C -1 ; WX 1672 ; N dvT_S_YA ; B -27 -9 1698 740 ;
C -1 ; WX 1599 ; N dvT_S_VA ; B -27 -9 1626 740 ;
C -1 ; WX 1299 ; N dvTH_NA ; B 79 0 1325 749 ;
C -1 ; WX 1242 ; N dvTH_YA ; B 79 0 1269 749 ;
C -1 ; WX 1178 ; N dvTH_VA ; B 79 0 1205 749 ;
C -1 ; WX 640 ; N dvD_GA ; B -27 -195 666 740 ;
C -1 ; WX 640 ; N dvD_G_RA ; B -27 -249 666 740 ;
C -1 ; WX 902 ; N dvD_GHA ; B -27 -86 928 740 ;
C -1 ; WX 547 ; N dvD_DA ; B -36 -56 573 740 ;
C -1 ; WX 902 ; N dvD_DHA ; B -27 -86 928 740 ;
C -1 ; WX 1378 ; N dvD_NA ; B -27 -295 1404 740 ;
C -1 ; WX 608 ; N dvD_BA ; B -27 -215 635 740 ;
C -1 ; WX 608 ; N dvD_B_RA ; B -27 -277 635 740 ;
C -1 ; WX 1370 ; N dvD_BHA ; B -27 -295 1397 749 ;
C -1 ; WX 818 ; N dvD_MA ; B -27 -242 844 740 ;
C -1 ; WX 701 ; N dvD_YA ; B -8 0 727 740 ;
C -1 ; WX 603 ; N dvD_VA ; B -27 -208 629 740 ;
C -1 ; WX 1248 ; N dvDH_NA ; B 81 0 1286 749 ;
C -1 ; WX 1719 ; N dvDH_N_YA ; B 81 0 1744 749 ;
C -1 ; WX 1262 ; N dvDH_MA ; B 81 0 1288 749 ;
C -1 ; WX 1191 ; N dvDH_YA ; B 81 0 1217 749 ;
C -1 ; WX 1102 ; N dvDH_VA ; B 81 0 1164 749 ;
C -1 ; WX 1500 ; N dvN_KA ; B -27 0 1526 740 ;
C -1 ; WX 2069 ; N dvN_K_SA ; B -27 -9 2096 740 ;
C -1 ; WX 1188 ; N dvN_CA ; B -27 0 1215 740 ;
C -1 ; WX 1333 ; N dvN_CHA ; B -27 27 1359 740 ;
C -1 ; WX 1146 ; N dvN_TTA ; B -27 43 1173 740 ;
C -1 ; WX 1063 ; N dvN_DDA ; B -27 -14 1088 740 ;
C -1 ; WX 1198 ; N dvN_TA ; B -27 0 1225 740 ;
C -1 ; WX 1634 ; N dvN_T_YA ; B -27 0 1660 740 ;
C -1 ; WX 1158 ; N dvN_T_RA ; B -27 0 1185 740 ;
C -1 ; WX 1736 ; N dvN_T_SA ; B -27 -9 1762 740 ;
C -1 ; WX 1266 ; N dvN_THA ; B -27 0 1291 749 ;
C -1 ; WX 1742 ; N dvN_TH_YA ; B -27 0 1769 749 ;
C -1 ; WX 1677 ; N dvN_TH_VA ; B -27 0 1704 749 ;
C -1 ; WX 1105 ; N dvN_DA ; B -27 -16 1132 740 ;
C -1 ; WX 1105 ; N dvN_D_RA ; B -27 -57 1131 740 ;
C -1 ; WX 1092 ; N dvN_D_VA ; B -27 -208 1119 740 ;
C -1 ; WX 1209 ; N dvN_DHA ; B -27 0 1236 749 ;
C -1 ; WX 1684 ; N dvN_DH_YA ; B -27 0 1711 749 ;
C -1 ; WX 1209 ; N dvN_DH_RA ; B -27 -64 1236 749 ;
C -1 ; WX 1585 ; N dvN_DH_VA ; B -27 0 1658 749 ;
C -1 ; WX 1303 ; N dvN_NA ; B -27 0 1329 740 ;
C -1 ; WX 1764 ; N dvN_N_YA ; B -27 0 1791 740 ;
C -1 ; WX 1147 ; N dvN_PA ; B -27 0 1173 740 ;
C -1 ; WX 1147 ; N dvN_P_RA ; B -27 -12 1173 740 ;
C -1 ; WX 1478 ; N dvN_PHA ; B -27 0 1505 740 ;
C -1 ; WX 1478 ; N dvN_PH_RA ; B -27 -12 1505 740 ;
C -1 ; WX 1275 ; N dvN_BHA ; B -27 0 1331 749 ;
C -1 ; WX 1750 ; N dvN_BH_YA ; B -27 0 1776 749 ;
C -1 ; WX 1695 ; N dvN_BH_VA ; B -27 0 1722 749 ;
C -1 ; WX 1324 ; N dvN_MA ; B -27 0 1350 740 ;
C -1 ; WX 1785 ; N dvN_M_YA ; B -27 0 1810 740 ;
C -1 ; WX 1251 ; N dvN_YA ; B -27 0 1278 740 ;
C -1 ; WX 1172 ; N dvN_VA ; B -27 0 1213 740 ;
C -1 ; WX 1331 ; N dvN_SA ; B -27 -9 1358 740 ;
C -1 ; WX 1692 ; N dvN_S_TTA ; B -27 -9 1718 740 ;
C -1 ; WX 2296 ; N dvN_S_M_YA ; B -27 -9 2322 740 ;
C -1 ; WX 1772 ; N dvN_S_YA ; B -27 -9 1798 740 ;
C -1 ; WX 1079 ; N dvN_HA ; B -27 -104 1105 740 ;
C -1 ; WX 1030 ; N dvP_TTA ; B -27 43 1057 740 ;
C -1 ; WX 1056 ; N dvP_TTHA ; B -27 47 1081 740 ;
C -1 ; WX 1055 ; N dvP_TA ; B -27 0 1082 740 ;
C -1 ; WX 1492 ; N dvP_T_YA ; B -27 0 1519 740 ;
C -1 ; WX 1160 ; N dvP_NA ; B -27 0 1179 740 ;
C -1 ; WX 1035 ; N dvP_PA ; B -27 0 1062 740 ;
C -1 ; WX 1366 ; N dvP_PHA ; B -27 0 1393 740 ;
C -1 ; WX 1137 ; N dvP_MA ; B -27 0 1162 740 ;
C -1 ; WX 1117 ; N dvP_YA ; B -27 0 1143 740 ;
C -1 ; WX 1271 ; N dvP_LA ; B -27 69 1297 740 ;
C -1 ; WX 1045 ; N dvP_VA ; B -27 0 1071 740 ;
C -1 ; WX 1179 ; N dvP_SA ; B -27 -9 1206 740 ;
C -1 ; WX 1579 ; N dvPH_JA ; B -27 0 1606 740 ;
C -1 ; WX 1579 ; N dvPHx_JxA ; B -27 -60 1606 740 ;
C -1 ; WX 1411 ; N dvPH_TTA ; B -27 0 1438 740 ;
C -1 ; WX 1452 ; N dvPH_TA ; B -27 0 1479 740 ;
C -1 ; WX 1452 ; N dvPHx_TA ; B -27 0 1479 740 ;
C -1 ; WX 1544 ; N dvPH_NA ; B -27 0 1571 740 ;
C -1 ; WX 1378 ; N dvPH_PA ; B -27 0 1404 740 ;
C -1 ; WX 1708 ; N dvPH_PHA ; B -27 0 1735 740 ;
C -1 ; WX 1708 ; N dvPHx_PHxA ; B -27 0 1735 740 ;
C -1 ; WX 1479 ; N dvPH_YA ; B -27 0 1505 740 ;
C -1 ; WX 1640 ; N dvPH_LA ; B -27 0 1666 740 ;
C -1 ; WX 1543 ; N dvPH_SHA ; B -27 -8 1570 749 ;
C -1 ; WX 1555 ; N dvPHx_SA ; B -27 -9 1582 740 ;
C -1 ; WX 1257 ; N dvB_JA ; B -27 0 1284 740 ;
C -1 ; WX 1265 ; N dvB_JxA ; B -27 -60 1284 740 ;
C -1 ; WX 1714 ; N dvB_J_YA ; B -27 0 1740 740 ;
C -1 ; WX 1308 ; N dvB_JHA ; B -27 -77 1334 740 ;
C -1 ; WX 1122 ; N dvB_TA ; B -27 0 1150 740 ;
C -1 ; WX 1045 ; N dvB_DA ; B -27 -16 1071 740 ;
C -1 ; WX 1122 ; N dvB_DHA ; B -27 0 1155 749 ;
C -1 ; WX 1551 ; N dvB_DH_VA ; B -27 0 1577 749 ;
C -1 ; WX 1231 ; N dvB_NA ; B -27 0 1258 740 ;
C -1 ; WX 1124 ; N dvB_BA ; B -27 0 1150 740 ;
C -1 ; WX 1219 ; N dvB_BHA ; B -27 0 1245 749 ;
C -1 ; WX 1241 ; N dvB_BH_RA ; B -27 -74 1268 749 ;
C -1 ; WX 1160 ; N dvB_YA ; B -27 0 1197 740 ;
C -1 ; WX 1330 ; N dvB_LA ; B -27 69 1356 740 ;
C -1 ; WX 1836 ; N dvB_L_YA ; B -27 0 1862 740 ;
C -1 ; WX 1110 ; N dvB_VA ; B -27 0 1136 740 ;
C -1 ; WX 1230 ; N dvB_SHA ; B -27 -8 1256 749 ;
C -1 ; WX 1241 ; N dvB_SA ; B -27 -9 1268 740 ;
C -1 ; WX 1310 ; N dvBH_NA ; B 76 0 1336 749 ;
C -1 ; WX 1241 ; N dvBH_YA ; B 76 0 1267 749 ;
C -1 ; WX 1241 ; N dvBH_R_YA ; B 76 -74 1267 749 ;
C -1 ; WX 1417 ; N dvBH_LA ; B 76 69 1444 749 ;
C -1 ; WX 1186 ; N dvBH_VA ; B 76 0 1213 749 ;
C -1 ; WX 1180 ; N dvM_TA ; B -27 0 1208 740 ;
C -1 ; WX 1110 ; N dvM_DA ; B -27 -16 1137 740 ;
C -1 ; WX 1289 ; N dvM_NA ; B -27 0 1315 740 ;
C -1 ; WX 1160 ; N dvM_PA ; B -27 0 1186 740 ;
C -1 ; WX 1160 ; N dvM_P_RA ; B -27 -12 1186 740 ;
C -1 ; WX 1194 ; N dvM_BA ; B -27 0 1220 740 ;
C -1 ; WX 1676 ; N dvM_B_YA ; B -27 0 1702 740 ;
C -1 ; WX 1193 ; N dvM_B_RA ; B -27 -54 1220 740 ;
C -1 ; WX 1288 ; N dvM_BHA ; B -27 0 1314 749 ;
C -1 ; WX 1733 ; N dvM_BH_YA ; B -27 0 1760 749 ;
C -1 ; WX 1309 ; N dvM_BH_RA ; B -27 -74 1336 749 ;
C -1 ; WX 1678 ; N dvM_BH_VA ; B -27 0 1706 749 ;
C -1 ; WX 1299 ; N dvM_MA ; B -27 0 1325 740 ;
C -1 ; WX 1246 ; N dvM_YA ; B -27 0 1273 740 ;
C -1 ; WX 1406 ; N dvM_LA ; B -27 69 1432 740 ;
C -1 ; WX 1181 ; N dvM_VA ; B -27 0 1208 740 ;
C -1 ; WX 1314 ; N dvM_SHA ; B -27 -8 1341 749 ;
C -1 ; WX 1324 ; N dvM_SA ; B -27 -9 1350 740 ;
C -1 ; WX 1072 ; N dvM_HA ; B -27 -104 1098 740 ;
C -1 ; WX 1243 ; N dvY_NA ; B -27 0 1270 740 ;
C -1 ; WX 1198 ; N dvY_YA ; B -27 0 1224 740 ;
C -1 ; WX 929 ; N dvEyelash_YA ; B -27 0 956 740 ;
C -1 ; WX 764 ; N dvEyelash_HA ; B -27 -104 790 740 ;
C -1 ; WX 1675 ; N dvL_KA ; B -27 0 1701 740 ;
C -1 ; WX 2167 ; N dvL_K_YA ; B -27 0 2194 740 ;
C -1 ; WX 1598 ; N dvL_KHA ; B -27 -3 1625 740 ;
C -1 ; WX 1427 ; N dvL_GA ; B -27 0 1454 740 ;
C -1 ; WX 1500 ; N dvL_JA ; B -27 0 1527 740 ;
C -1 ; WX 1500 ; N dvL_JxA ; B -27 -60 1527 740 ;
C -1 ; WX 1330 ; N dvL_TTA ; B -27 43 1356 740 ;
C -1 ; WX 1350 ; N dvL_TTHA ; B -27 47 1381 740 ;
C -1 ; WX 1223 ; N dvL_DDA ; B -27 -14 1249 740 ;
C -1 ; WX 1308 ; N dvL_DDHA ; B -27 8 1347 740 ;
C -1 ; WX 1367 ; N dvL_TA ; B -27 0 1395 740 ;
C -1 ; WX 1430 ; N dvL_THA ; B -27 0 1456 749 ;
C -1 ; WX 1905 ; N dvL_TH_YA ; B -27 0 1932 749 ;
C -1 ; WX 1283 ; N dvL_DA ; B -27 -16 1310 740 ;
C -1 ; WX 1283 ; N dvL_D_RA ; B -27 -57 1309 740 ;
C -1 ; WX 1303 ; N dvL_PA ; B -27 0 1330 740 ;
C -1 ; WX 1635 ; N dvL_PHA ; B -27 0 1661 740 ;
C -1 ; WX 1368 ; N dvL_BA ; B -27 0 1394 740 ;
C -1 ; WX 1466 ; N dvL_BHA ; B -27 0 1492 749 ;
C -1 ; WX 1486 ; N dvL_MA ; B -27 0 1511 740 ;
C -1 ; WX 1410 ; N dvL_YA ; B -27 0 1436 740 ;
C -1 ; WX 1571 ; N dvL_LA ; B -27 69 1610 740 ;
C -1 ; WX 2090 ; N dvL_L_YA ; B -27 0 2116 740 ;
C -1 ; WX 1354 ; N dvL_VA ; B -27 0 1380 740 ;
C -1 ; WX 1829 ; N dvL_V_DDA ; B -27 -14 1855 740 ;
C -1 ; WX 1479 ; N dvL_SA ; B -27 -9 1499 740 ;
C -1 ; WX 1203 ; N dvL_HA ; B -27 -104 1230 740 ;
C -1 ; WX 1214 ; N dvV_NA ; B -27 0 1240 740 ;
C -1 ; WX 1153 ; N dvV_YA ; B -27 0 1179 740 ;
C -1 ; WX 1322 ; N dvV_LA ; B -27 69 1348 740 ;
C -1 ; WX 1092 ; N dvV_VA ; B -27 0 1119 740 ;
C -1 ; WX 945 ; N dvV_HA ; B -27 -104 971 740 ;
C -1 ; WX 1520 ; N dvSH_KA ; B 90 -8 1547 749 ;
C -1 ; WX 1520 ; N dvSH_KxA ; B 90 -95 1547 749 ;
C -1 ; WX 797 ; N dvSH_CA ; B 45 -34 823 766 ;
C -1 ; WX 1380 ; N dvSH_CHA ; B 90 -8 1407 749 ;
C -1 ; WX 1187 ; N dvSH_TTA ; B 90 -8 1214 749 ;
C -1 ; WX 1227 ; N dvSH_TA ; B 90 -8 1254 749 ;
C -1 ; WX 1270 ; N dvSH_NA ; B 45 0 1290 749 ;
C -1 ; WX 1325 ; N dvSH_MA ; B 90 -8 1351 749 ;
C -1 ; WX 1269 ; N dvSH_YA ; B 90 -8 1296 749 ;
C -1 ; WX 1434 ; N dvSH_LA ; B 90 -8 1461 749 ;
C -1 ; WX 797 ; N dvSH_VA ; B 45 -28 823 766 ;
C -1 ; WX 1336 ; N dvSH_SHA ; B 90 -8 1363 749 ;
C -1 ; WX 1384 ; N dvSS_KA ; B -27 0 1411 740 ;
C -1 ; WX 1384 ; N dvSS_K_RA ; B -27 -46 1411 740 ;
C -1 ; WX 1035 ; N dvSS_TTA ; B -27 43 1062 740 ;
C -1 ; WX 1651 ; N dvSS_TT_YA ; B -27 0 1677 740 ;
C -1 ; WX 1035 ; N dvSS_TT_RA ; B -27 -102 1062 740 ;
C -1 ; WX 1028 ; N dvSS_TT_VA ; B -27 -247 1054 740 ;
C -1 ; WX 1061 ; N dvSS_TTHA ; B -27 47 1088 740 ;
C -1 ; WX 1661 ; N dvSS_TTH_YA ; B -27 0 1687 740 ;
C -1 ; WX 1061 ; N dvSS_TTH_RA ; B -27 -103 1088 740 ;
C -1 ; WX 1214 ; N dvSS_NNA ; B -27 0 1240 740 ;
C -1 ; WX 1618 ; N dvSS_NN_YA ; B -27 0 1643 740 ;
C -1 ; WX 1014 ; N dvSS_PA ; B -27 0 1041 740 ;
C -1 ; WX 1014 ; N dvSS_P_RA ; B -27 -12 1041 740 ;
C -1 ; WX 1345 ; N dvSS_PHA ; B -27 0 1372 740 ;
C -1 ; WX 1172 ; N dvSS_MA ; B -27 0 1197 740 ;
C -1 ; WX 1632 ; N dvSS_M_YA ; B -27 0 1659 740 ;
C -1 ; WX 1116 ; N dvSS_YA ; B -27 0 1143 740 ;
C -1 ; WX 1051 ; N dvSS_VA ; B -27 0 1078 740 ;
C -1 ; WX 1021 ; N dvSS_SSA ; B -27 0 1047 740 ;
C -1 ; WX 1518 ; N dvS_KA ; B -27 -9 1543 740 ;
C -1 ; WX 1518 ; N dvS_K_RA ; B -27 -46 1543 740 ;
C -1 ; WX 1955 ; N dvS_K_VA ; B -27 -9 1980 740 ;
C -1 ; WX 1444 ; N dvS_KHA ; B -27 -9 1471 740 ;
C -1 ; WX 1370 ; N dvS_JA ; B -27 -9 1396 740 ;
C -1 ; WX 1179 ; N dvS_TTA ; B -27 -9 1206 740 ;
C -1 ; WX 1223 ; N dvS_TA ; B -27 -9 1250 740 ;
C -1 ; WX 1658 ; N dvS_T_YA ; B -27 -9 1684 740 ;
C -1 ; WX 1190 ; N dvS_T_RA ; B -27 -9 1216 740 ;
C -1 ; WX 1594 ; N dvS_T_VA ; B -27 -9 1621 740 ;
C -1 ; WX 1279 ; N dvS_THA ; B -27 -9 1306 749 ;
C -1 ; WX 1755 ; N dvS_TH_YA ; B -27 -9 1782 749 ;
C -1 ; WX 1133 ; N dvS_DA ; B -27 -16 1160 740 ;
C -1 ; WX 1317 ; N dvS_NA ; B -27 -9 1344 740 ;
C -1 ; WX 1181 ; N dvS_PA ; B -27 -9 1206 740 ;
C -1 ; WX 1181 ; N dvS_P_RA ; B -27 -12 1206 740 ;
C -1 ; WX 1532 ; N dvS_PHA ; B -27 -9 1559 740 ;
C -1 ; WX 1211 ; N dvS_BA ; B -27 -9 1237 740 ;
C -1 ; WX 1323 ; N dvS_MA ; B -27 -9 1349 740 ;
C -1 ; WX 1785 ; N dvS_M_YA ; B -27 -9 1812 740 ;
C -1 ; WX 1260 ; N dvS_YA ; B -27 -9 1286 740 ;
C -1 ; WX 1421 ; N dvS_LA ; B -27 -9 1448 740 ;
C -1 ; WX 1187 ; N dvS_VA ; B -27 -9 1213 740 ;
C -1 ; WX 1331 ; N dvS_SA ; B -27 -9 1358 740 ;
C -1 ; WX 670 ; N dvH_NNA ; B -27 -199 702 740 ;
C -1 ; WX 1251 ; N dvH_NA ; B -27 -104 1266 740 ;
C -1 ; WX 1252 ; N dvH_MA ; B -27 -104 1277 740 ;
C -1 ; WX 887 ; N dvH_YA ; B -27 -224 913 740 ;
C -1 ; WX 698 ; N dvH_LA ; B -27 -200 724 740 ;
C -1 ; WX 648 ; N dvH_VA ; B -27 -199 660 740 ;
C -1 ; WX 1510 ; N dvLL_YA ; B -27 0 1537 740 ;
C -1 ; WX 294 ; N dvmII.aLong ; B -531 0 320 1009 ;
C -1 ; WX 0 ; N dvReph_Anusvara ; B -186 726 167 1010 ;
C -1 ; WX 0 ; N dvAnusvara.amI ; B 66 835 179 947 ;
C -1 ; WX 0 ; N dvReph.amI ; B -58 740 224 984 ;
C -1 ; WX 0 ; N dvReph_Anusvara.amI ; B -58 740 275 1010 ;
C -1 ; WX 580 ; N dvII_Anusvara ; B -36 -77 741 1017 ;
C -1 ; WX 294 ; N dvmII_Anusvara ; B -189 0 365 996 ;
C -1 ; WX 294 ; N dvmII_Reph ; B -189 0 407 996 ;
C -1 ; WX 294 ; N dvmII_Reph_Anusvara ; B -189 0 427 996 ;
C -1 ; WX 294 ; N dvmII_Anusvara.aLong ; B -531 0 365 1009 ;
C -1 ; WX 294 ; N dvmII_Reph.aLong ; B -531 0 407 1009 ;
C -1 ; WX 294 ; N dvmII_Reph_Anusvara.aLong ; B -531 0 427 1009 ;
C -1 ; WX 0 ; N dvmE_Anusvara ; B -462 736 22 981 ;
C -1 ; WX 0 ; N dvmE_Reph ; B -462 736 105 981 ;
C -1 ; WX 0 ; N dvmE_Reph_Anusvara ; B -462 736 130 985 ;
C -1 ; WX 0 ; N dvmAI_Anusvara ; B -468 737 27 1041 ;
C -1 ; WX 0 ; N dvmAI_Reph ; B -468 737 98 1041 ;
C -1 ; WX 0 ; N dvmAI_Reph_Anusvara ; B -468 737 130 1041 ;
C -1 ; WX 294 ; N dvmO_Anusvara ; B -168 0 320 981 ;
C -1 ; WX 294 ; N dvmO_Reph ; B -168 0 399 981 ;
C -1 ; WX 294 ; N dvmO_Reph_Anusvara ; B -168 0 424 985 ;
C -1 ; WX 294 ; N dvmAU_Anusvara ; B -177 0 320 1041 ;
C -1 ; WX 294 ; N dvmAU_Reph ; B -177 0 389 1041 ;
C -1 ; WX 294 ; N dvmAU_Reph_Anusvara ; B -177 0 421 1041 ;
C -1 ; WX 0 ; N dvmEcandra_Anusvara ; B -350 818 57 1065 ;
C -1 ; WX 294 ; N dvmOcandra_Anusvara ; B -57 0 350 1065 ;
C -1 ; WX 829 ; N dvRA_mU ; B -27 -9 876 740 ;
C -1 ; WX 753 ; N dvRA_mUU ; B -27 -9 780 740 ;
C -1 ; WX 586 ; N dvHA_mU ; B -27 -360 612 740 ;
C -1 ; WX 586 ; N dvHA_mUU ; B -27 -352 612 740 ;
C -1 ; WX 586 ; N dvDA_mvR ; B -27 6 616 740 ;
C -1 ; WX 806 ; N dvSHA_mvR ; B 45 -310 833 749 ;
C -1 ; WX 668 ; N dvHA_mvR ; B -27 -206 694 740 ;
C -1 ; WX 294 ; N dvmI.a01 ; B -27 0 737 996 ;
C -1 ; WX 294 ; N dvmI.a02 ; B -27 0 790 997 ;
C -1 ; WX 294 ; N dvmI.a03 ; B -27 0 845 998 ;
C -1 ; WX 294 ; N dvmI.a04 ; B -27 0 898 999 ;
C -1 ; WX 294 ; N dvmI.a05 ; B -27 0 952 1000 ;
C -1 ; WX 294 ; N dvmI.a06 ; B -27 0 1005 1001 ;
C -1 ; WX 294 ; N dvmI.a07 ; B -27 0 1060 1001 ;
C -1 ; WX 294 ; N dvmI.a08 ; B -27 0 1113 1002 ;
C -1 ; WX 294 ; N dvmI.a09 ; B -27 0 1167 1003 ;
C -1 ; WX 294 ; N dvmI.a10 ; B -27 0 1221 1004 ;
C -1 ; WX 294 ; N dvmI.a11 ; B -27 0 1275 1005 ;
C -1 ; WX 294 ; N dvmI.a12 ; B -27 0 1329 1006 ;
C -1 ; WX 294 ; N dvmI.a13 ; B -27 0 1383 1007 ;
C -1 ; WX 294 ; N dvmI.a14 ; B -27 0 1437 1008 ;
C -1 ; WX 294 ; N dvmI.a15 ; B -27 0 1491 1009 ;
C -1 ; WX 294 ; N dvmI.a16 ; B -27 0 1545 1010 ;
C -1 ; WX 294 ; N dvmI.a17 ; B -27 0 1598 1011 ;
C -1 ; WX 294 ; N dvmI.a18 ; B -27 0 1652 1012 ;
C -1 ; WX 294 ; N dvmI.a19 ; B -27 0 1707 1013 ;
C -1 ; WX 294 ; N dvmI.a20 ; B -27 0 1760 1014 ;
C -1 ; WX 294 ; N dvmI.a21 ; B -27 0 1814 1014 ;
C -1 ; WX 294 ; N dvmI.a22 ; B -27 0 1867 1015 ;
C -1 ; WX 294 ; N dvmI.a23 ; B -27 0 1922 1016 ;
C -1 ; WX 294 ; N dvmI.a24 ; B -27 0 1976 1017 ;
C -1 ; WX 159 ; N quotesingle ; B 35 597 123 796 ;
C -1 ; WX 267 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 665 ; N cent ; B 65 -89 556 611 ;
C -1 ; WX 537 ; N currency ; B 63 170 473 586 ;
C -1 ; WX 595 ; N yen ; B 25 0 571 697 ;
C -1 ; WX 291 ; N brokenbar ; B 100 -106 191 795 ;
C -1 ; WX 792 ; N copyright ; B 49 -6 743 704 ;
C -1 ; WX 450 ; N ordfeminine ; B 33 347 403 709 ;
C -1 ; WX 650 ; N logicalnot ; B 41 220 606 432 ;
C -1 ; WX 551 ; N uni00AD ; B 58 328 457 405 ;
C -1 ; WX 509 ; N registered ; B 52 297 457 706 ;
C -1 ; WX 410 ; N degree ; B 28 347 381 699 ;
C -1 ; WX 686 ; N plusminus ; B 88 118 597 624 ;
C -1 ; WX 330 ; N twosuperior ; B 30 352 289 710 ;
C -1 ; WX 332 ; N threesuperior ; B 23 347 298 710 ;
C -1 ; WX 645 ; N uni00B5 ; B 77 -260 568 548 ;
C -1 ; WX 596 ; N paragraph ; B 31 0 518 692 ;
C -1 ; WX 212 ; N periodcentered ; B 47 279 169 403 ;
C -1 ; WX 196 ; N onesuperior ; B 25 352 151 704 ;
C -1 ; WX 436 ; N ordmasculine ; B 33 346 403 709 ;
C -1 ; WX 640 ; N onequarter ; B 38 0 604 704 ;
C -1 ; WX 675 ; N onehalf ; B 36 -1 627 704 ;
C -1 ; WX 709 ; N threequarters ; B 35 0 682 710 ;
C -1 ; WX 643 ; N multiply ; B 103 150 539 584 ;
C -1 ; WX 657 ; N divide ; B 78 91 588 644 ;
C -1 ; WX 674 ; N Amacron ; B 33 0 641 854 ;
C -1 ; WX 676 ; N amacron ; B 43 -9 599 709 ;
C -1 ; WX 772 ; N Cdotaccent ; B 43 -6 714 872 ;
C -1 ; WX 607 ; N cdotaccent ; B 43 -9 563 722 ;
C -1 ; WX 725 ; N Dcroat ; B 9 0 682 697 ;
C -1 ; WX 513 ; N Emacron ; B 77 0 452 854 ;
C -1 ; WX 620 ; N emacron ; B 43 -9 577 709 ;
C -1 ; WX 513 ; N Ebreve ; B 77 0 452 895 ;
C -1 ; WX 620 ; N ebreve ; B 43 -9 577 750 ;
C -1 ; WX 513 ; N Edotaccent ; B 77 0 452 866 ;
C -1 ; WX 620 ; N edotaccent ; B 43 -9 577 722 ;
C -1 ; WX 778 ; N Gdotaccent ; B 43 -6 735 866 ;
C -1 ; WX 676 ; N gdotaccent ; B 43 -270 599 722 ;
C -1 ; WX 778 ; N uni0122 ; B 43 -247 735 705 ;
C -1 ; WX 676 ; N uni0123 ; B 43 -270 599 801 ;
C -1 ; WX 246 ; N Itilde ; B -24 0 286 857 ;
C -1 ; WX 246 ; N itilde ; B -24 0 286 712 ;
C -1 ; WX 246 ; N Imacron ; B -54 0 298 854 ;
C -1 ; WX 246 ; N imacron ; B -54 0 298 709 ;
C -1 ; WX 246 ; N uni012C ; B -20 0 265 895 ;
C -1 ; WX 246 ; N uni012D ; B -20 0 265 750 ;
C -1 ; WX 246 ; N Iogonek ; B -22 -205 177 697 ;
C -1 ; WX 246 ; N iogonek ; B -22 -205 184 761 ;
C -1 ; WX 599 ; N uni0136 ; B 77 -247 574 697 ;
C -1 ; WX 515 ; N uni0137 ; B 77 -247 507 740 ;
C -1 ; WX 432 ; N uni013B ; B 77 -247 412 697 ;
C -1 ; WX 246 ; N uni013C ; B 75 -247 177 740 ;
C -1 ; WX 432 ; N Ldot ; B 77 0 412 697 ;
C -1 ; WX 295 ; N ldot ; B 77 0 323 740 ;
C -1 ; WX 703 ; N uni0145 ; B 77 -247 625 698 ;
C -1 ; WX 640 ; N uni0146 ; B 77 -247 568 558 ;
C -1 ; WX 786 ; N Omacron ; B 43 -7 743 854 ;
C -1 ; WX 640 ; N omacron ; B 43 -9 597 716 ;
C -1 ; WX 786 ; N uni014E ; B 43 -7 743 895 ;
C -1 ; WX 640 ; N uni014F ; B 43 -9 597 757 ;
C -1 ; WX 608 ; N uni0156 ; B 77 -247 553 697 ;
C -1 ; WX 373 ; N uni0157 ; B 75 -247 345 558 ;
C -1 ; WX 675 ; N Utilde ; B 75 -7 600 857 ;
C -1 ; WX 640 ; N utilde ; B 72 -8 563 712 ;
C -1 ; WX 675 ; N Umacron ; B 75 -7 600 854 ;
C -1 ; WX 640 ; N umacron ; B 72 -8 563 709 ;
C -1 ; WX 675 ; N Ubreve ; B 75 -7 600 895 ;
C -1 ; WX 640 ; N ubreve ; B 72 -8 563 750 ;
C -1 ; WX 675 ; N Uogonek ; B 75 -206 600 697 ;
C -1 ; WX 640 ; N uogonek ; B 72 -207 572 548 ;
C -1 ; WX 976 ; N Wcircumflex ; B 23 -1 953 905 ;
C -1 ; WX 820 ; N wcircumflex ; B 12 0 807 752 ;
C -1 ; WX 584 ; N Ycircumflex ; B 19 0 565 897 ;
C -1 ; WX 563 ; N ycircumflex ; B 12 -258 549 752 ;
C -1 ; WX 786 ; N uni018F ; B 68 -7 728 705 ;
C -1 ; WX 332 ; N florin ; B -48 -197 324 767 ;
C -1 ; WX 900 ; N uni01FC ; B 12 0 838 933 ;
C -1 ; WX 1100 ; N uni01FD ; B 43 -9 1055 782 ;
C -1 ; WX 587 ; N uni0218 ; B 57 -247 530 706 ;
C -1 ; WX 522 ; N uni0219 ; B 47 -247 471 557 ;
C -1 ; WX 541 ; N uni021A ; B 34 -247 506 697 ;
C -1 ; WX 364 ; N uni021B ; B 26 -247 331 686 ;
C -1 ; WX 620 ; N uni0259 ; B 43 -9 577 557 ;
C -1 ; WX 219 ; N uni02BC ; B 32 470 192 697 ;
C -1 ; WX 387 ; N uni02C9 ; B 17 641 369 709 ;
C -1 ; WX 710 ; N pi ; B 39 0 667 548 ;
C -1 ; WX 976 ; N Wgrave ; B 23 -1 953 932 ;
C -1 ; WX 820 ; N wgrave ; B 12 0 807 782 ;
C -1 ; WX 976 ; N Wacute ; B 23 -1 953 935 ;
C -1 ; WX 820 ; N wacute ; B 12 0 807 782 ;
C -1 ; WX 976 ; N Wdieresis ; B 23 -1 953 878 ;
C -1 ; WX 820 ; N wdieresis ; B 12 0 807 727 ;
C -1 ; WX 513 ; N uni1EBC ; B 77 0 452 857 ;
C -1 ; WX 620 ; N uni1EBD ; B 43 -9 577 712 ;
C -1 ; WX 584 ; N Ygrave ; B 19 0 565 927 ;
C -1 ; WX 563 ; N ygrave ; B 12 -258 549 782 ;
C -1 ; WX 584 ; N uni1EF8 ; B 19 0 565 857 ;
C -1 ; WX 563 ; N uni1EF9 ; B 12 -258 549 712 ;
C -1 ; WX 546 ; N dagger ; B 44 -260 502 781 ;
C -1 ; WX 547 ; N daggerdbl ; B 45 -260 502 781 ;
C -1 ; WX 412 ; N bullet ; B 83 211 329 456 ;
C -1 ; WX 581 ; N ellipsis ; B 44 -6 541 118 ;
C -1 ; WX 1005 ; N perthousand ; B 41 -10 964 707 ;
C -1 ; WX 494 ; N fraction ; B 9 0 505 698 ;
C -1 ; WX 811 ; N Euro ; B 25 -6 775 706 ;
C -1 ; WX 830 ; N uni20BA ; B 24 -18 722 702 ;
C -1 ; WX 624 ; N uni20BD ; B 36 0 588 697 ;
C -1 ; WX 246 ; N uni2113 ; B 77 0 168 740 ;
C -1 ; WX 781 ; N trademark ; B 25 352 725 704 ;
C -1 ; WX 787 ; N uni2126 ; B 41 0 746 706 ;
C -1 ; WX 761 ; N estimated ; B 47 -7 714 700 ;
C -1 ; WX 572 ; N partialdiff ; B 39 -10 532 740 ;
C -1 ; WX 680 ; N uni2206 ; B 20 0 660 693 ;
C -1 ; WX 739 ; N product ; B 39 0 699 698 ;
C -1 ; WX 457 ; N summation ; B 40 -63 429 693 ;
C -1 ; WX 551 ; N minus ; B 76 328 475 405 ;
C -1 ; WX 476 ; N uni2215 ; B 53 -170 417 942 ;
C -1 ; WX 212 ; N uni2219 ; B 47 279 169 403 ;
C -1 ; WX 788 ; N radical ; B 19 -44 774 869 ;
C -1 ; WX 696 ; N infinity ; B 33 199 664 496 ;
C -1 ; WX 261 ; N integral ; B -39 -197 308 918 ;
C -1 ; WX 519 ; N approxequal ; B 37 200 482 558 ;
C -1 ; WX 706 ; N notequal ; B 101 122 621 610 ;
C -1 ; WX 511 ; N lessequal ; B 74 86 436 595 ;
C -1 ; WX 511 ; N greaterequal ; B 75 86 437 595 ;
C -1 ; WX 554 ; N lozenge ; B 36 108 518 591 ;
C -1 ; WX 273 ; N exclam.ss01 ; B 82 0 191 699 ;
C -1 ; WX 187 ; N comma.ss01 ; B 33 -125 147 94 ;
C -1 ; WX 205 ; N period.ss01 ; B 48 0 157 112 ;
C -1 ; WX 238 ; N colon.ss01 ; B 60 0 170 539 ;
C -1 ; WX 189 ; N semicolon.ss01 ; B 33 -125 149 539 ;
C -1 ; WX 524 ; N question.ss01 ; B 37 0 476 706 ;
C -1 ; WX 273 ; N exclamdown.ss01 ; B 82 -145 191 554 ;
C -1 ; WX 205 ; N periodcentered.ss01 ; B 48 287 157 399 ;
C -1 ; WX 524 ; N questiondown.ss01 ; B 48 -155 487 551 ;
C -1 ; WX 657 ; N divide.ss01 ; B 78 97 588 635 ;
C -1 ; WX 162 ; N quoteleft.ss01 ; B 29 580 132 785 ;
C -1 ; WX 162 ; N quoteright.ss01 ; B 30 580 133 785 ;
C -1 ; WX 297 ; N quotedblleft.ss01 ; B 29 580 267 785 ;
C -1 ; WX 297 ; N quotedblright.ss01 ; B 30 580 269 785 ;
C -1 ; WX 582 ; N ellipsis.ss01 ; B 48 0 534 112 ;
C -1 ; WX 598 ; N a.ss02 ; B 43 -10 520 557 ;
C -1 ; WX 598 ; N aacute.ss02 ; B 43 -10 520 782 ;
C -1 ; WX 598 ; N abreve.ss02 ; B 43 -10 520 750 ;
C -1 ; WX 598 ; N acircumflex.ss02 ; B 43 -10 520 752 ;
C -1 ; WX 598 ; N adieresis.ss02 ; B 43 -10 520 727 ;
C -1 ; WX 598 ; N agrave.ss02 ; B 43 -10 520 782 ;
C -1 ; WX 599 ; N amacron.ss02 ; B 43 -10 520 709 ;
C -1 ; WX 598 ; N aogonek.ss02 ; B 43 -206 530 557 ;
C -1 ; WX 598 ; N aring.ss02 ; B 43 -10 520 817 ;
C -1 ; WX 598 ; N atilde.ss02 ; B 43 -10 520 712 ;
C -1 ; WX 674 ; N ampersand.ss03 ; B 37 -8 665 733 ;
C -1 ; WX 596 ; N two.ss04 ; B 57 0 538 725 ;
C -1 ; WX 601 ; N three.ss04 ; B 53 -5 543 724 ;
C -1 ; WX 594 ; N six.ss04 ; B 58 -9 551 723 ;
C -1 ; WX 594 ; N nine.ss04 ; B 42 -4 536 728 ;
EndCharMetrics
EndFontMetrics
